{
  "expo": {
    "name": "sunsettr",
    "slug": "sunsettr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-512.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4682b4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-512.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "org.tfri.sunsettr"
    },
    "web": {
      "icon": "./assets/icon-512.png",
      "backgroundColor": "#ffff00",
      "themeColor": "#ffff00"
    }
  }
}
